# 
reset
set encoding utf8
# set key left top

# set log zcb
# set format cb "%0.e"
# # set view map
# # unset surface
# # set view map scale 1
# set pm3d map interpolate 0,0
# set palette color
# set palette model RGB
# set pal defined (1 '#00008f', 8 '#0000ff', 24 '#00ffff', 40 '#ffff00', 56 '#ff0000', 64 '#800000')
# # set xrange [0:4]
# # set yrange [1.0e-6:0.6]
# # set style line 11 lc rgb '#000000' lt 1
# set border lw 1.5
# set tics right
# # set cblabel "Fe(u)" rotate by 0
# set xlabel "u_x"
# set ylabel "u_y"
# #set zlabel "Fe(u)" offset -3
# # set yrange [2.e-6:200.0]
# # set grid lw 1.0
# # set xtics "-16",4,"16" right
# # set ytics "-16",4,"16" right
# # set ztics 
# set cbtics left # "1e-16",1e-1,"1"
# set size square 1,1
# set contours
# set cntrparam bspline #cubic
# set cntrparam levels auto 12
# set cntrlabel format "%0.e"
# # set cntrlabel onecolor
# set key at -23,16,1e-4

# set title "Initial condition of Fe(u)"
# splot "Fe0.wt" palette t "{/Symbol t}=0" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe0-pm3d.png"
# replot

# set title "Time evolution of Fe(u) at {/Symbol t}=0500"
# splot "Fe_0500.wt" palette t "{/Symbol t}=0500" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe_0500-pm3d.png"
# replot

# set title "Time evolution of Fe(u) at {/Symbol t}=1000"
# splot "Fe_1000.wt" palette t "{/Symbol t}=1000" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe_1000-pm3d.png"
# replot

# set title "Time evolution of Fe(u) at {/Symbol t}=1500"
# splot "Fe_1500.wt" palette t "{/Symbol t}=1500" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe_1500-pm3d.png"
# replot

# set title "Time evolution of Fe(u) at {/Symbol t}=2000"
# splot "Fe_2000.wt" palette t "{/Symbol t}=2000" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe_2000-pm3d.png"
# replot

# set title "Time evolution of Fe(u) at {/Symbol t}=2500"
# splot "Fe_2500.wt" palette t "{/Symbol t}=2500" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe_2500-pm3d.png"
# replot

# set title "Time evolution of Fe(u) at {/Symbol t}=3000"
# splot "Fe_3000.wt" palette t "{/Symbol t}=3000" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe_3000-pm3d.png"
# replot

# set title "Time evolution of Fe(u) at {/Symbol t}=3500"
# splot "Fe_3500.wt" palette t "{/Symbol t}=3500" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe_3500-pm3d.png"
# replot

# set title "Time evolution of Fe(u) at {/Symbol t}=4000"
# splot "Fe_4000.wt" palette t "{/Symbol t}=4000" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe_4000-pm3d.png"
# replot

# set title "Time evolution of Fe(u) at {/Symbol t}=4500"
# splot "Fe_4500.wt" palette t "{/Symbol t}=4500" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe_4500-pm3d.png"
# replot

# set title "Time evolution of Fe(u) at {/Symbol t}=5000"
# splot "Fe_5000.wt" palette t "{/Symbol t}=5000" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe_5000-pm3d.png"
# replot

# set title "Time evolution of Fe(u) at {/Symbol t}=6000"
# splot "Fe_6000.wt" palette t "{/Symbol t}=6000" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe_6000-pm3d.png"
# replot

# set title "Time evolution of Fe(u) at {/Symbol t}=6000"
# splot "Fe_6000.wt" palette t "{/Symbol t}=6000" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe_6000-pm3d.png"
# replot

# set title "Time evolution of Fe(u) at {/Symbol t}=7000"
# splot "Fe_7000.wt" palette t "{/Symbol t}=7000" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe_7000-pm3d.png"
# replot

# set title "Time evolution of Fe(u) at {/Symbol t}=8000"
# splot "Fe_8000.wt" palette t "{/Symbol t}=8000" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe_8000-pm3d.png"
# replot

# set title "Time evolution of Fe(u) at {/Symbol t}=9000"
# splot "Fe_9000.wt" palette t "{/Symbol t}=9000" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe_9000-pm3d.png"
# replot

# set title "Time evolution of Fe(u) at {/Symbol t}=10000"
# splot "Fe_10000.wt" palette t "{/Symbol t}=10000" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe_10000-pm3d.png"
# replot

# set title "Time evolution of Fe(u) at {/Symbol t}=11000"
# splot "Fe_11000.wt" palette t "{/Symbol t}=11000" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe_11000-pm3d.png"
# replot

# set title "Time evolution of Fe(u) at {/Symbol t}=12000"
# splot "Fe_12000.wt" palette t "{/Symbol t}=12000" w pm3d lt 8 lw 1.5 #lc rgb "royalblue" lw 0.5
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe_12000-pm3d.png"
# replot

# set log y
set log z
set format z "10^{%L}"
# set view 80.0000, 47.000, 1, 1
set view 60.0000, 30.000, 1, 1
set xlabel "u_x"
set ylabel "u_y"
set zlabel "  Fe(u)" offset -2
set contours
set cntrparam bspline #cubic
set cntrparam levels auto 10
set cntrlabel format "10^{%L}"

# set title "Initial condition of Fe(u)"
splot "Fe0.wt"  t "{/Symbol t}=0" w l  lw 1. lc rgb "light-red" 
set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
set out "Fe0.png"
replot

unset log z
# set title "Time evolution of Fe(u) at {/Symbol t}=0500"
splot "Fe.wt"  t "{/Symbol t}=10" w l  lw 1. lc rgb "light-red" 
set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
set out "Fe.png"
replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=1000"
# splot "Fe_1000.wt"  t "{/Symbol t}=1000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_1000-coll.png"
# replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=1500"
# # splot "Fe_1500.wt"  t "{/Symbol t}=1500" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_1500-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=2000"
# splot "Fe_2000.wt"  t "{/Symbol t}=2000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_2000-coll.png"
# replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=2500"
# # splot "Fe_2500.wt"  t "{/Symbol t}=2500" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_2500-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=3000"
# splot "Fe_3000.wt"  t "{/Symbol t}=3000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_3000-coll.png"
# replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=3500"
# # splot "Fe_3500.wt"  t "{/Symbol t}=3500" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_3500-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=4000"
# splot "Fe_4000.wt"  t "{/Symbol t}=4000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_4000-coll.png"
# replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=4500"
# # splot "Fe_4500.wt"  t "{/Symbol t}=4500" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_4500-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=5000"
# splot "Fe_5000.wt"  t "{/Symbol t}=5000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_5000-coll.png"
# replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=6000"
# splot "Fe_6000.wt"  t "{/Symbol t}=6000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_6000-coll.png"
# replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=7000"
# splot "Fe_7000.wt"  t "{/Symbol t}=7000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_7000-coll.png"
# replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=8000"
# splot "Fe_8000.wt"  t "{/Symbol t}=8000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_8000-coll.png"
# replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=9000"
# splot "Fe_9000.wt"  t "{/Symbol t}=9000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_9000-coll.png"
# replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=10000"
# splot "Fe_10000.wt"  t "{/Symbol t}=10000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_10000-coll.png"
# replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=11000"
# splot "Fe_11000.wt"  t "{/Symbol t}=11000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_11000-coll.png"
# replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=12000"
# splot "Fe_12000.wt"  t "{/Symbol t}=12000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_12000-coll.png"
# replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=13000"
# splot "Fe_13000.wt"  t "{/Symbol t}=13000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_13000-coll.png"
# replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=14000"
# splot "Fe_14000.wt"  t "{/Symbol t}=14000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_14000-coll.png"
# replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=15000"
# splot "Fe_15000.wt"  t "{/Symbol t}=15000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_15000.png-coll"
# replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=16000"
# # splot "Fe_16000.wt"  t "{/Symbol t}=16000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_16000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=17000"
# # splot "Fe_17000.wt"  t "{/Symbol t}=17000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_17000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=18000"
# # splot "Fe_18000.wt"  t "{/Symbol t}=18000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_18000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=19000"
# # splot "Fe_19000.wt"  t "{/Symbol t}=19000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_19000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=20000"
# splot "Fe_20000.wt"  t "{/Symbol t}=20000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_20000-coll.png"
# replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=21000"
# # splot "Fe_21000.wt"  t "{/Symbol t}=21000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_21000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=22000"
# # splot "Fe_22000.wt"  t "{/Symbol t}=22000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_22000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=23000"
# # splot "Fe_23000.wt"  t "{/Symbol t}=23000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_23000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=24000"
# # splot "Fe_24000.wt"  t "{/Symbol t}=24000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_24000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=25000"
# splot "Fe_25000.wt"  t "{/Symbol t}=25000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_25000-coll.png"
# replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=26000"
# # splot "Fe_26000.wt"  t "{/Symbol t}=26000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_26000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=27000"
# # splot "Fe_27000.wt"  t "{/Symbol t}=27000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_27000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=28000"
# # splot "Fe_28000.wt"  t "{/Symbol t}=28000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_28000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=29000"
# # splot "Fe_29000.wt"  t "{/Symbol t}=29000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_29000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=30000"
# splot "Fe_30000.wt"  t "{/Symbol t}=30000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_30000-coll.png"
# replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=31000"
# # splot "Fe_31000.wt"  t "{/Symbol t}=31000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_31000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=32000"
# # splot "Fe_32000.wt"  t "{/Symbol t}=32000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_32000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=33000"
# # splot "Fe_33000.wt"  t "{/Symbol t}=33000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_33000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=34000"
# # splot "Fe_34000.wt"  t "{/Symbol t}=34000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_34000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=35000"
# # splot "Fe_35000.wt"  t "{/Symbol t}=35000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_35000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=36000"
# # splot "Fe_36000.wt"  t "{/Symbol t}=36000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_36000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=37000"
# # splot "Fe_37000.wt"  t "{/Symbol t}=37000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_37000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=38000"
# # splot "Fe_38000.wt"  t "{/Symbol t}=38000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_38000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=39000"
# # splot "Fe_39000.wt"  t "{/Symbol t}=39000" w l  lw 1. lc rgb "light-red" 
# # set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# # set out "Fe2D_39000-coll.png"
# # replot

# # set title "Time evolution of Fe(u) at {/Symbol t}=40000"
# splot "Fe_40000.wt"  t "{/Symbol t}=40000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_40000-coll.png"
# replot

# splot "Fe_50000.wt"  t "{/Symbol t}=50000" w l  lw 1. lc rgb "light-red" 
# set terminal pngcairo size 1600,1400 enhanced color font 'Times-New-Roman,24'
# set out "Fe2D_50000-coll.png"
# replot

pause -1
